<!DOCTYPE html>
<html>
  <style>
body {background: linear-gradient(to bottom, red,orange,yellow,green,blue,indigo,violet);} 
h1 {color: blue;}
h3 {color: red;}
p  {color: black; font-weight: 500;}
.button {
background-color: #66ff33;
border: none;
color: rgb(255,153,0);
padding: 15px 32px;
text-align: center;
text-decoration: none;
}
.colorfuldiv
{
height:100%;
width: 50%;
background: linear-gradient(to bottom,red,orange,yellow,green,blue,indigo,violet);
}
.whitebold
{
color: white;
font-weight: bold;
font-family: "Comic Sans MS", cursive, sans-serif;
}
</style>
  <title>About Me!</title>
  <body>
    <h1>Personal Info Page</h1>
    <p>Hello! This is my webpage that I'm making for Webpage Design. I'm taking this class to improve my own webpage, which can be located at <a href="http://clairesoftware.com">clairesoftware.com</a>. Take a look at it sometime!</p>
  <button onclick="getLocation();" class="button">Show Geolocation</button>
  <p id="demo" style="color: blue; font-weight: bold;";></p>   
  <script>
var x = document.getElementById("demo");
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}
function showPosition(position) {
    x.innerHTML = "Your Latitude: " + position.coords.latitude + 
    "<br>Your Longitude: " + position.coords.longitude; 
} /* This Javascript is free software. */
  </script>
  <div class="colorfuldiv">
    <p class="whitebold"> This should appear in my colorful div!<br> Sorry for the comic sans! :(</p>
  </div>
  </body>
</html>

